# website

./: pom.xml
src/main/java/com/polaris/he/website/app/: Application.java
src/main/java/com/polaris/he/website/arrange/entity/: ArrangeConfig.java  Arranged.java  ArrangedDepartment.java  Department.java  ScheduledResult.java  ScheduledStudentEntity.java  School.java  Student.java
src/main/java/com/polaris/he/website/arrange/holder/: ArrangedDataHolder.java
src/main/java/com/polaris/he/website/arrange/service/: ArrangeService.java  ScheduleService.java
src/main/java/com/polaris/he/website/arrange/service/impl/: ScheduleServiceImpl.java
src/main/java/com/polaris/he/website/arrange/utils/: ArrangeDataUtils.java  ArrangeUtils.java
src/main/java/com/polaris/he/website/service/: IDGeneratorService.java
src/main/java/com/polaris/he/website/service/impl/: UUIDGeneratorServiceImpl.java
src/test/java/com/polaris/he/website/arrange/service/: ScheduleServiceTest.java
